doctype 5
html.screen-ext
  head
    title = yield(:title)
    meta name="viewport" content="width=device-width, initial-scale=1.0 , maximum-scale=1.0, user-scalable=no"
    = stylesheet_link_tag "application"
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  
  body.body-ext.screen-ext
      = yield