doctype 5
html
  head
    title = yield(:title)
    meta name="viewport" content="width=device-width, initial-scale=1.0 , maximum-scale=1.0, user-scalable=no"
    = stylesheet_link_tag wicked_pdf_asset_base64 ("application")
    = wicked_pdf_stylesheet_link_tag "application"
    = csrf_meta_tags
  
  body

    == yield 